<!DOCTYPE html>
<html >
<head>
    <title>53 Thieves</title>
</head>
<body>
    <header>
        <h1>53 Thieves</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://open.spotify.com/artist/4IwM0dNvhWqqtsTyulxe2K?autoplay=true"><img src="imagens/53thieves.png"></a></li>
            <li><a href="https://www.youtube.com/watch?v=bh7RS8fC0Hk&ab_channel=53Thieves"><img src="imagens/seek.png"></a></li>
            <li><a href="https://www.youtube.com/watch?v=8cQSCIWHwRQ&ab_channel=MajesticCasual"><img src="imagens/afterhours.png"></a></li>
        </ul>
    </nav>

    <div>
        <h2>Musicas</h2>
        <table>
            <thead>
                <tr>
                    <th>latitudes</th>
                    <th>After Hours</th>
             
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>heights</td>
                    <td>dreamin</td>
                </tr>
                <tr>
                    <td>waves</td>
                    <td>three A.M.</td>
     
                </tr>
                <tr>
                    <td>coasta</td>
                    <td>What you do to me</td>
                </tr>

            </tbody>
        </table>
    </div>

</body>
</html>
